*{
    margin: 0;
    padding: 0;
}

h1, h2, h3{
    color: white;
    font-family: 'Kanit', sans-serif;
    font-family: 'Roboto', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
}

body {
    background-color: hsl(240, 58%, 18%);
    width: 100%;
    background-image: url('https://i.pinimg.com/originals/33/11/92/3311924db62ceef62a4a7ee87017280f.jpg');
    background-attachment: fixed;
    background-size: 110%;
}

header {
    background-color: darkblue;
    display: flex;
    flex-direction: column;
    height: 11rem;
}

.header-main-bar {
    align-items: center;
    flex: 2;
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 100%;
}

.header-sub-bar {
    display: flex;
    gap: 3rem;
    flex: 1;
    background-color: hsl(269, 42%, 29%);
    width: 100%;
    height: 1rem;
    align-items: center;
    justify-content: space-evenly;
}

.brand {
    margin-left: 18rem;
    gap: 2rem;
    display: flex;
    flex: 3;
}


.logo svg{
    align-items: center;
    width: 2rem;
    height: 2rem;
    scale: 2;
}

.register{
    display: flex;
    align-items: center;
}

.category-area{
    display: flex;
    align-items: center;
}

.category-menu{
    width: 40px;
}

.category-menu svg{
    fill: white;
    cursor: pointer;
}

.languages {
    font-size: 15px;
    color: white;
    width: 7rem;
    height: 2rem;
    font-family: 'Kanit', sans-serif;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    flex: 1;
    margin-left: 5rem;
}

.user-area {
    display: flex;
    width: 10rem;
    height: 4rem;
    flex: 1;
    margin-right: 18rem;
}

.search-bar {
    display: flex;
    width: 15%;
    transform: translateX(15rem);
}

.cart svg{
    cursor: pointer;
}

input[type="text"] {
    padding: 12px; /* Aumenta el tamaño del padding para la barra de entrada */
    font-size: 13px; /* Aumenta el tamaño del texto en la barra de entrada */
    flex: 1;
    width: 100%;
}

main {
    width: 70%;
    height: 110vh;
    background-color: rgba(51, 51, 51, 0.884);
    margin: auto;
    display: flex;
}

.faqs-container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 80%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.808);
    margin: auto;
}

.faq-title{
    display: flex;
    background-color: grey;
    padding: 0.5rem;
}

.faq-title svg{
    width: 30px;
    height: auto;
    margin-left: 1rem;
    cursor: pointer;
}

.faq-answer{
    font-family: 'Roboto', sans-serif;
    padding: 1rem;
}


footer{
    background-color: rgb(33,33,33);
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-contents{
    width: 70%;
    font-family: 'Kanit', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.footer-content-one{
    align-self: center;
    display: flex;
    justify-content: space-between;
}

.footer-content-one ul{
    color: white;
    list-style: none;
}

.footer-content-one ul li{
    margin-top: 1.8rem;
    margin-bottom: 1rem;
    margin-right: 5rem;
    cursor: pointer;
}

.footer-separator {
    background-color: darkgray;
    height: 2px;
}

.footer-content-two{
    display: flex;
}

.footer-content-two h2{
    align-self:center
}

.footer-logo{
    align-self: center;
}

.social-media{
    display: flex;
    width: 25%;
    margin-left: auto;
    gap: 1rem;
}

.social-media svg{
    cursor: pointer;
}